{
  "name": "raiton",
  "version": "1.0.0-beta.1",
  "private": false,
  "type": "module",
  "description": "Protorians Raiton Development Kit",
  "bin": {
    "raiton": "build/bin/index.mjs"
  },
  "keywords": [
    "protorians",
    "raiton"
  ],
  "author": "Y. Yannick GOBOU",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protorians/raiton.git"
  },
  "exports": {
    "./core/*": {
      "types": "./build/core/*.d.ts",
      "import": "./build/core/*.mjs"
    },
    ".": {
      "types": "./build/core/index.d.ts",
      "import": "./build/core/index.mjs"
    },
    "./commands/*": {
      "types": "./build/commands/*.d.ts",
      "import": "./build/commands/*.mjs"
    },
    "./sdk/*": {
      "types": "./build/sdk/*.d.ts",
      "import": "./build/sdk/*.mjs"
    },
    "./sdk": {
      "types": "./build/sdk/index.d.ts",
      "import": "./build/sdk/index.mjs"
    },
    "./types/*": {
      "types": "./build/types/index.d.ts",
      "import": "./build/types/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsup --watch --config tsup.config.ts",
    "build": "tsup --config tsup.config.ts",
    "commit": "pnpx semantic-release",
    "commit:test": "pnpx semantic-release --dry-run"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@protorians/core": "^0.6.13",
    "@protorians/events-bus": "^0.0.1",
    "@protorians/logger": "^0.0.10",
    "@protorians/parameters": "^0.0.5",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^25.0.3",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.5",
    "@types/deno": "^2.5.0",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^25.0.2",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
